{
  "name": "bstc100-001-blue",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueShadowTestingCorp/Public.git"
  },
  "publishConfig": {
  "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "Test",
    "Tutorial"
  ],
  "author": "Blue Shadow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueShadowTestingCorp/Public/issues"
  },
  "homepage": "https://github.com/BlueShadowTestingCorp/Public#readme"
}
